# dgc-businessrules-validation-core-android

./: README.md  build.gradle  settings.gradle
brvc/: build.gradle
brvc/src/main/: AndroidManifest.xml
brvc/src/main/java/at/gv/brz/brvc/: BusinessRulesCoreHelper.kt  BusinessRulesValidator.kt  CertificateValidator.kt  ExternalConditionEvaluationStrategy.kt  ExternalConditionEvaluator.kt
brvc/src/main/java/at/gv/brz/brvc/model/: BusinessRuleValidationLinkedConditionResult.kt  BusinessRuleValidationResult.kt  BusinessRulesSyntaxError.kt  ConditionViolation.kt  ValidationResult.kt  ValidityTimeFormat.kt  ValidityTimeResult.kt
brvc/src/main/java/at/gv/brz/brvc/model/data/: AndConditionGroup.kt  BusinessRule.kt  BusinessRuleCertificateType.kt  BusinessRuleContainer.kt  CertificateCondition.kt  LinkedCondition.kt  OrConditionGroup.kt  ProfileRuleSet.kt  RegionCondition.kt  RuleProfile.kt  RuleSet.kt  RuleTargetGroup.kt  ValidityTime.kt  ValidityTimeModificationUnit.kt  ValidityTimeModifier.kt
brvc/src/main/java/at/gv/brz/brvc/model/internal/: ConditionValidationResult.kt
brvc/src/main/java/at/gv/brz/brvc/util/: LocalDateExtension.kt  StringExtension.kt
brvc/src/test/java/at/gv/brz/brvc/: BusinessRulesTest.kt  DateExtensionTests.kt  EqualityTests.kt  ExternalConditionParsingTests.kt  ExternalConditionTestEvaluator.kt  ExternalConditionTests.kt  GroupingIdentifierTests.kt  ParseTests.kt  RuleValidityTests.kt  SimpleTestCertificateTests.kt  SimpleVaccinationCertificateTests.kt  TestUtil.kt
brvc/src/test/resources/: simple_test_with_external_condition.json
